[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
EMEA SAP Logon=

[EMEA SAP Logon]
Address=;42;CWSSAPSE4;5357656956127FB53132F6DBF9440BF1;CWSSAPSE4;59132954451C2DABC5EF51C96E0C436D
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=F7EA24B13C1E34
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\559766FEBAFB51B8
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#EMEA SAP Logon
Launcher=WI
LaunchReference=1A356CEC4A406FB78D1610D0E512F5
LocHttpBrowserAddress=!
LogonTicket=F7EA24B13C1E34559766FEBAFB51B8
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1484
NRWD=593
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=lLtgziPxp17gfZoxZyQjBksDXT38sU80
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=office.access-emea.sap.com:443
startSCD=1712896570671
Title=SAP Logon
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

