[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
ACSWDF $P9601=

[ACSWDF $P9601]
Address=;42;CWSSAPSE4;B24D608D2503AA25531050B6392E2591;CWSSAPSE4;CA9B03AE5AD4BD22894655A81B17B79F
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=EDAD9B667BEE2C
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\1CD03A8095668407
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#ACSWDF $P9601
Launcher=WI
LaunchReference=28A792A31CB286A1601D96F689EF92
LocHttpBrowserAddress=!
LogonTicket=EDAD9B667BEE2C1CD03A8095668407
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1531
NRWD=656
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-hBPZTen4XrTB7E7oyi4UngACFIE
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=office.access-emea.sap.com:443
startSCD=1712896562077
SubscriptionUrl=https://citrix-access.global.corp.sap/Citrix/Office/resources/v2/subscriptions/Q2l0cml4X0Nsb3VkLkFDU1dERiAkUDk2MDE-
Title=ACSWDF015893 - Windows 11 SAP Corporate
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

