[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
EMEA SAP Logon=

[EMEA SAP Logon]
Address=;42;CWSSAPSE4;FFBE51C2D5C93BAA62E25CECD069F51D;CWSSAPSE4;4719834380367A031295E21235200750
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=79B8546DD720B5
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\E948FC27B2DCB3D5
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#EMEA SAP Logon
Launcher=WI
LaunchReference=1B6C9845AABE9EE3A0E9D219A5B654
LocHttpBrowserAddress=!
LogonTicket=79B8546DD720B5E948FC27B2DCB3D5
LogonTicketType=CTXS1
LongCommandLine=
LPWD=625
NRWD=312
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=/J5OxumZMprwIswkrfr6XushJRL/bNzC
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=office.access-emea.sap.com:443
startSCD=1711706933971
Title=SAP Logon
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

