[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
ACSWDF $P9601=

[ACSWDF $P9601]
Address=;42;CWSSAPSE4;7049951C83F4462ED6A4BA878AAE66E8;CWSSAPSE4;6528406EAA47D2A2636FE61EDCAE2F97
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=08CC8F3B916DF7
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\1C4E38F7C2FC88E1
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#ACSWDF $P9601
Launcher=WI
LaunchReference=D960E9528F4363A517D9753F633F0E
LocHttpBrowserAddress=!
LogonTicket=08CC8F3B916DF71C4E38F7C2FC88E1
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1812
NRWD=500
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-hBPZTen4XrTB7E7oyi4UngACFIE
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=office.access-emea.sap.com:443
startSCD=1712893459508
SubscriptionUrl=https://citrix-access.global.corp.sap/Citrix/Office/resources/v2/subscriptions/Q2l0cml4X0Nsb3VkLkFDU1dERiAkUDk2MDE-
Title=ACSWDF015893 - Windows 11 SAP Corporate
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

