[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
ACSWDF $P9601=

[ACSWDF $P9601]
Address=;42;CWSSAPSE4;0A3D733CB4165A0C70A0FB587169FD95;CWSSAPSE4;829D55660A4D32A58FD28C750BA8A989
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=CC68ACE660C3E6
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\E3D6DB269C9A7145
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#ACSWDF $P9601
Launcher=WI
LaunchReference=3BE3897B8F7771B3F5FB02B152D2FF
LocHttpBrowserAddress=!
LogonTicket=CC68ACE660C3E6E3D6DB269C9A7145
LogonTicketType=CTXS1
LongCommandLine=
LPWD=2218
NRWD=906
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-hBPZTen4XrTB7E7oyi4UngACFIE
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=office.access-emea.sap.com:443
startSCD=1711706920439
SubscriptionUrl=https://citrix-access.global.corp.sap/Citrix/Office/resources/v2/subscriptions/Q2l0cml4X0Nsb3VkLkFDU1dERiAkUDk2MDE-
Title=ACSWDF015893 - Windows 11 SAP Corporate
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

