[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
EMEA SAP Logon=

[EMEA SAP Logon]
Address=;42;CWSSAPSE4;14769790717DE19B73438D1097BAD17E;CWSSAPSE4;E1FDE1A07CAF3C91048875C34DE22936
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=0D6438FBB3EC16
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\7A8819189E1FF848
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#EMEA SAP Logon
Launcher=WI
LaunchReference=440342B4663D7DC7211F3E38BBEDCB
LocHttpBrowserAddress=!
LogonTicket=0D6438FBB3EC167A8819189E1FF848
LogonTicketType=CTXS1
LongCommandLine=
LPWD=562
NRWD=250
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=8/8Y1Pc6vy2Qob+EarEJOFmaObxyHx/3
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=office.access-emea.sap.com:443
startSCD=1711874462885
Title=SAP Logon
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

