[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
EMEA SAP Logon=

[EMEA SAP Logon]
Address=;42;CWSSAPSE4;63ACA85C159C30E17E8E86E36705EA1F;CWSSAPSE4;C54E0114A9D8CC574DDA30583F93CD3A
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=30BCC8C01B6224
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\F090EF85FDE76235
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#EMEA SAP Logon
Launcher=WI
LaunchReference=16D06EECC5589A34D49DF6F7ACB984
LocHttpBrowserAddress=!
LogonTicket=30BCC8C01B6224F090EF85FDE76235
LogonTicketType=CTXS1
LongCommandLine=
LPWD=562
NRWD=250
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=lLtgziPxp17gfZoxZyQjBksDXT38sU80
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=office.access-emea.sap.com:443
startSCD=1712893471712
Title=SAP Logon
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

