[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Virtual Desktop D $A18-4-669B4383-0001=

[Virtual Desktop D $A18-4-669B4383-0001]
Address=;c6f75f9831a428e81606a8c020a84d1c799d9568d96f5bd41023e826
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=7350CD7996E7B0
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\9566584A5C2288AF
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Virtual Desktop D $A18-4-669B4383-0001
Launcher=WI
LaunchReference=B4144F67641B5F42FE3DFCBF75DD22
LocHttpBrowserAddress=!
LogonTicket=7350CD7996E7B09566584A5C2288AF
LogonTicketType=CTXS1
LongCommandLine=
LPWD=875
NRWD=640
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-4Jv2NQ6BY8H0O7OnHL2T0gaXvAC
SFRAllowed=Off
SSLEnable=On
SSLProxyHost=connectit.equinor.com:443
startSCD=1712118443557
SubscriptionUrl=https://ctxsvgprod.statoil.net/Citrix/External/resources/v2/subscriptions/U3RhdmFuZ2VyIDcueCBQcm9kLlZpcnR1YWwgRGVza3RvcCBEICRBMTgtNC02NjlCNDM4My0wMDAx
Title=Virtual Desktop Developer NO East
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UDPCGPPort=10.73.113.58:2598
UDPICAPort=10.73.113.58:1494
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

